<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	<import resource="classpath:config/spring/dao/generated/vrmf-business-spring-context-dao-generated.xml"/>
	<import resource="classpath:config/spring/dao/vrmf-business-spring-context-dao-custom.xml"/>
	<import resource="classpath:config/spring/dao/vrmf-business-spring-context-dao-explicit.xml"/>
</beans>