<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vrmf-common-dto</artifactId>
	<parent>
		<groupId>org.fao.fi.vrmf.common</groupId>
		<artifactId>vrmf-common-all</artifactId>
		<version>1.1.0</version>
	</parent>
	<properties>
		<dao.target.dir>${basedir}/../../vrmf-business-all/vrmf-business-dao/src/main/java</dao.target.dir>
		<maps.target.dir>${basedir}/../../vrmf-business-all/vrmf-business-dao/src/main/resources</maps.target.dir>
		<model.target.dir>${basedir}/src/main/java</model.target.dir>
		<mybatis.db.schema>${vrmf.db.schema}</mybatis.db.schema>
		<mybatis.db.user>${vrmf.db.user}</mybatis.db.user>
		<mybatis.db.password>${vrmf.db.password}</mybatis.db.password>
		<mybatis.db.driver>${vrmf.db.driver}</mybatis.db.driver>
		<mybatis.db.url>${vrmf.db.url}</mybatis.db.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fao.fi.vrmf</groupId>
			<artifactId>vrmf-mybatis-build</artifactId>
			<version>${project.parent.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.fao.fi.vrmf.common</groupId>
			<artifactId>vrmf-common-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>