<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	   xmlns:p="http://www.springframework.org/schema/p" 
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						   http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">

	<!-- EhCache configuration for methods execution caching -->
	<bean id="vrmf.common.web.cache.manager" class="org.springframework.cache.ehcache.EhCacheCacheManager" p:cache-manager-ref="vrmf.common.web.cache.ehcache.manager"/>
	<bean id="vrmf.common.web.cache.ehcache.manager" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean" 
		  p:config-location="classpath:config/ehcache/vrmf-common-web-ehcache.xml">
		<property name="shared" value="false"/>
	</bean>

	<import resource="classpath:config/spring/caching/vrmf-common-web-spring-context-cache.xml"/>
</beans>