vrmf.vessel=embarcación
vrmf.vessels=embarcaciones

vrmf.vessel.common.title.name.unknown=NOMBRE DESCONOCIDO

vrmf.vessel.common.header=Detalles de la embarcación

vrmf.vessel.common.header.download=Descargar
vrmf.vessel.common.header.download.xml.tip=Descargar o guardar los datos de esta embarcación en formato XML
vrmf.vessel.common.header.download.json.tip=Descargar o guardar los datos de esta embarcación en formato JSON
vrmf.vessel.common.header.download.jsonp.tip=Descargar o guardar los datos de esta embarcación en formato JSONP. Agrega un 'callback' JSONP aleatorio al resultado: Usted puede anular dicho valor proporcionando un parámetro de solicitud 'jsonpcallback' con un valor de su elección

vrmf.vessel.common.header.duplicates.1=Esta embarcación también aparece como duplicado en {} otra fuente además de <code>{}</code>.
vrmf.vessel.common.header.duplicates.2=Usar el siguiente enlace para ver los datos disponibles informados por cada fuente:
vrmf.vessel.common.header.duplicates.link.tip=Mostrar los datos de esta' embarcación como informados por {} (opens a new window)
vrmf.vessel.common.header.duplicates.all.link=Todo
vrmf.vessel.common.header.duplicates.all.link.tip=Mostrar los datos combinados de esta embarcación como informados por todas las fuentes en que aparece como duplicado (opens a new window)
vrmf.vessel.common.header.duplicates.move.down.tip=Mover este panel hacia abajo
vrmf.vessel.common.header.duplicates.move.up.tip=Mover este panel hacia arriba
vrmf.vessel.common.header.duplicates.close.tip=Cerrar este panel

vrmf.vessel.common.tabs.current=Detalles actuales
vrmf.vessel.common.tabs.historical=Detalles históricos
vrmf.vessel.common.tabs.timeline=Cronología
vrmf.vessel.common.tabs.pictures=Fotografías
vrmf.vessel.common.tabs.tracks=Derroteros
vrmf.vessel.common.tabs.infringements=Infracciones

vrmf.vessel.common.header.back.tip=Regresar a los resultados de la búsqueda
vrmf.vessel.common.header.detach.tip=Mostrar estos datos en una ventana aparte

vrmf.vessel.common.header.auth.status.tip=Estado actual de la autorización

vrmf.vessel.common.header.display=Mostrar

vrmf.vessel.common.header.display.combined=combinado

vrmf.vessel.common.header.display.details=detalles
vrmf.vessel.common.header.display.timeline=cronología

vrmf.vessel.common.header.display.component=para la embarcación componente
vrmf.vessel.common.header.display.current=al

vrmf.vessel.common.header.display.date.previous.tip=Ir a la fecha histórica anterior
vrmf.vessel.common.header.display.date.next.tip=Ir a la siguiente fecha histórica disponible

vrmf.vessel.common.header.configure.row.colors=Filas coloreadas:
vrmf.vessel.common.header.configure.row.colors.enable=SI
vrmf.vessel.common.header.configure.row.colors.enable.tip=Asignar un color a cada fila de atributo de acuerdo con su fuente
vrmf.vessel.common.header.configure.row.colors.disable=NO
vrmf.vessel.common.header.configure.row.colors.disable.tip=No asignar colores a las filas de atributos

vrmf.vessel.common.header.configure.attributes.empty=Atributos vacíos:
vrmf.vessel.common.header.configure.attributes.empty.show=Mostrar
vrmf.vessel.common.header.configure.attributes.empty.show.tip=Ocultar atributos vacíos
vrmf.vessel.common.header.configure.attributes.empty.hide=Ocultar
vrmf.vessel.common.header.configure.attributes.empty.hide.tip=Mostrar atributos vacíos

vrmf.vessel.common.footer.jump.to=Ir a:
vrmf.vessel.common.footer.jump.to.tip=Seleccionar una sección de los atributos a destacar
vrmf.vessel.common.footer.jump.to.choose=Elegir una sección

vrmf.vessel.common.footer.timeline.jump.to=Ir a:
vrmf.vessel.common.footer.timeline.jump.to.tip=Seleccionar una fecha a destacar
vrmf.vessel.common.footer.timeline.jump.to.choose=Elegir una fecha

vrmf.vessel.common.toolbox.expand.all.tip=Expandir todos los nodos
vrmf.vessel.common.toolbox.collapse.all.tip=Minimizar todos los nodos
vrmf.vessel.common.toolbox.toggle.all.tip=Alternar todos los nodos
vrmf.vessel.common.toolbox.scroll.top.tip=Ir al inicio
vrmf.vessel.common.toolbox.scroll.bottom.tip=Ir al final

vrmf.vessel.common.details.headers.duplicates=Detalles de las embarcaciones duplicadas:
vrmf.vessel.common.details.headers.identifiers.internal=Identificadores internos:
vrmf.vessel.common.details.headers.identifiers.public=Identificadores públicos:

vrmf.vessel.common.details.headers.names=Nombres:
vrmf.vessel.common.details.headers.names.previous=Nombres anteriores:
vrmf.vessel.common.details.headers.markings=Marcas externas:
vrmf.vessel.common.details.headers.flags=Pabellones:
vrmf.vessel.common.details.headers.flags.previous=Pabellones anteriores:
vrmf.vessel.common.details.headers.shipbuilders=Astillero:
vrmf.vessel.common.details.headers.status=Estado:
vrmf.vessel.common.details.headers.building.years=Año de construcción:
vrmf.vessel.common.details.headers.hull.material=Material del casco:
vrmf.vessel.common.details.headers.types=Tipo:
vrmf.vessel.common.details.headers.gears=Artes y aparejos:
vrmf.vessel.common.details.headers.ircs=Identificativo de llamada internacional de radio:
vrmf.vessel.common.details.headers.mmsi=MMSIs:
vrmf.vessel.common.details.headers.vms=Identificativo de llamada VMS:
vrmf.vessel.common.details.headers.registrations=Matrículas:
vrmf.vessel.common.details.headers.fishing.licenses=Licencias de pesca:
vrmf.vessel.common.details.headers.physical.dimensions=Dimensiones físicas:
vrmf.vessel.common.details.headers.tonnages=Arqueos:
vrmf.vessel.common.details.headers.engines=Motores:
vrmf.vessel.common.details.headers.crew=Tripulación:
vrmf.vessel.common.details.headers.owners=Propietarios:
vrmf.vessel.common.details.headers.operators=Operadores:
vrmf.vessel.common.details.headers.authorizations=Autorizaciones: