<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:p="http://www.springframework.org/schema/p"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<import resource="classpath:config/spring/caching/vrmf-business-spring-context-cache.xml"/>

	<!-- EhCache configuration for methods execution caching -->
	<bean id="vrmf.business.cache.manager" class="org.springframework.cache.ehcache.EhCacheCacheManager" p:cache-manager-ref="vrmf.business.cache.ehcache.manager"/>
	<bean id="vrmf.business.cache.ehcache.manager" class="org.springframework.cache.ehcache.EhCacheManagerFactoryBean" 
		  p:config-location="classpath:config/ehcache/vrmf-business-ehcache.xml">
		<property name="shared" value="false"/>
	</bean>
</beans>