<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:cache="http://www.springframework.org/schema/cache"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						   http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache.xsd">
				
	<!-- Enable caching of methods via @Cacheable annotation -->
	<!-- Proxying the target class requires cglib library in the classpath -->
	<cache:annotation-driven cache-manager="vrmf.common.services.cache.manager" proxy-target-class="true"/>
</beans>