<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap namespace="vesselsSearch">
	<sql id="atDate">
		/** AT DATE - START */
		<isNotNull property="filter.atDate">
			AND TEMP.REFERENCE_DATE <![CDATA[<=]]> #filter.atDate#
		</isNotNull>
		/** AT DATE - END */
	</sql>

	<sql id="atDateSubfilter">
		/** AT DATE SUBFILTER - START */
		<isEqual property="filter.showTimeRelatedMetadata" compareValue="true">
			<include refid="vesselsSearch.atDate"/>
		</isEqual>
		/** AT DATE SUBFILTER - END */
	</sql>

	<sql id="sourceSystems">
		/** SOURCE SYSTEMS - START */
		<isNotEmpty property="filter.sourceSystems">
			AND ( TEMP.source_system IN <iterate open="(" close=")" conjunction="," property="filter.sourceSystems">#filter.sourceSystems[]#</iterate> )
		</isNotEmpty>
		/** SOURCE SYSTEMS - END */
	</sql>

	<sql id="availableSourceSystems">
		/** AVAILABLE SOURCE SYSTEMS - START */
		<isNotEmpty property="filter.availableSourceSystems">
			AND ( TEMP.source_system IN <iterate open="(" close=")" conjunction="," property="filter.availableSourceSystems">#filter.availableSourceSystems[]#</iterate> )
		</isNotEmpty>
		/** AVAILABLE SOURCE SYSTEMS - END */
	</sql>

	<sql id="systemsSubfilter">
		/** SYSTEMS SUBFILTER - START */
		<isEqual property="filter.showSystemsRelatedMetadata" compareValue="true">
			<include refid="vesselsSearch.sourceSystems"/>
		</isEqual>
		<isEqual property="filter.showSystemsRelatedMetadata" compareValue="false">
			<include refid="vesselsSearch.availableSourceSystems"/>
		</isEqual>
		/** SYSTEMS SUBFILTER - END */
	</sql>
	
	<sql id="vesselsSearchTableSubfilter">
		/** VESSELS SEARCH TABLE SUBFILTER - START */
		INNER JOIN $filter.from$
		ON $filter.from$.ID = DATA.VESSEL_ID 
		/** VESSELS SEARCH TABLE SUBFILTER - END */
	</sql>
	
	<sql id="vesselsSearchFilterSubfilter">
		/** VESSELS SEARCH FILTER SUBFILTER - START */
		INNER JOIN $filter.from$
		ON $filter.from$.ID = TEMP.VESSEL_ID 
		/** VESSELS SEARCH FILTER SUBFILTER - END */
	</sql>
	
	<sql id="vesselsSubfilter">
	  /** VESSELS SUBFILTER - START */
	  <include refid="vesselsSearchFilterSubfilter"/>
	  WHERE TRUE AND
	  /** VESSELS SUBFILTER - END */
	</sql>
</sqlMap>